大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	國立清華大學	460101	數學系	D 日	B 學士	243	22	53	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
0002	國立清華大學	520401	化學工程學系	D 日	B 學士	228	23	57	18 新竹市	1 一般
1021	真理大學	469905	財務與精算學系	D 日	B 學士	241	11	47	01 新北市	1 一般
1021	真理大學	520114	資訊工程學系	D 日	B 學士	344	14	61	01 新北市	1 一般
1022	大同大學	520114	資訊工程學系	D 日	B 學士	437	16	78	30 臺北市	1 一般
1029	中山醫學大學	720101	醫學系	D 日	B 學士	976	132	136	19 臺中市	1 一般
1048	亞洲大學	520114	資訊工程學系	D 日	B 學士	344	19	83	06 臺中市	1 一般
3002	臺北市立大學	520116	資訊科學學系	D 日	B 學士	170	10	35	30 臺北市	1 一般