#	Name	Type 1	Type 2	Total	HP	Attack	Defense	Sp. Atk	Sp. Def	Speed	Generation	Legendary
1	Bulbasaur	Grass	Poison	318	45	49	49	65	65	45	1	FALSE
2	Ivysaur	Grass	Poison	405	60	62	63	80	80	60	1	FALSE
3	Venusaur	Grass	Poison	525	80	82	83	100	100	80	1	FALSE
4	Charmander	Fire		309	39	52	43	60	50	65	1	FALSE
5	Charmeleon	Fire		405	58	64	58	80	65	80	1	FALSE
6	Charizard	Fire	Flying	534	78	84	78	109	85	100	1	FALSE
7	Squirtle	Water		314	44	48	65	50	64	43	1	FALSE
8	Wartortle	Water		405	59	63	80	65	80	58	1	FALSE
9	Blastoise	Water		530	79	83	100	85	105	78	1	FALSE
10	Caterpie	Bug		195	45	30	35	20	20	45	1	FALSE
11	Metapod	Bug		205	50	20	55	25	25	30	1	FALSE
12	Butterfree	Bug	Flying	395	60	45	50	90	80	70	1	FALSE
13	Weedle	Bug	Poison	195	40	35	30	20	20	50	1	FALSE
14	Kakuna	Bug	Poison	205	45	25	50	25	25	35	1	FALSE
15	Beedrill	Bug	Poison	395	65	90	40	45	80	75	1	FALSE
16	Pidgey	Normal	Flying	251	40	45	40	35	35	56	1	FALSE
17	Pidgeotto	Normal	Flying	349	63	60	55	50	50	71	1	FALSE
18	Pidgeot	Normal	Flying	479	83	80	75	70	70	101	1	FALSE
19	Rattata	Normal		253	30	56	35	25	35	72	1	FALSE
20	Raticate	Normal		413	55	81	60	50	70	97	1	FALSE
21	Spearow	Normal	Flying	262	40	60	30	31	31	70	1	FALSE
22	Fearow	Normal	Flying	442	65	90	65	61	61	100	1	FALSE
23	Ekans	Poison		288	35	60	44	40	54	55	1	FALSE
24	Arbok	Poison		438	60	85	69	65	79	80	1	FALSE
25	Pikachu	Electric		320	35	55	40	50	50	90	1	FALSE
26	Raichu	Electric		485	60	90	55	90	80	110	1	FALSE
27	Sandshrew	Ground		300	50	75	85	20	30	40	1	FALSE
28	Sandslash	Ground		450	75	100	110	45	55	65	1	FALSE
29	Nidoran?�	Poison		275	55	47	52	40	40	41	1	FALSE
30	Nidorina	Poison		365	70	62	67	55	55	56	1	FALSE
31	Nidoqueen	Poison	Ground	505	90	92	87	75	85	76	1	FALSE
32	Nidoran	Poison		273	46	57	40	40	40	50	1	FALSE	
33	Nidorino	Poison		365	61	72	57	55	55	65	1	FALSE
34	Nidoking	Poison	Ground	505	81	102	77	85	75	85	1	FALSE
35	Clefairy	Fairy		323	70	45	48	60	65	35	1	FALSE
36	Clefable	Fairy		483	95	70	73	95	90	60	1	FALSE
37	Vulpix	Fire		299	38	41	40	50	65	65	1	FALSE
38	Ninetales	Fire		505	73	76	75	81	100	100	1	FALSE
39	Jigglypuff	Normal	Fairy	270	115	45	20	45	25	20	1	FALSE
40	Wigglytuff	Normal	Fairy	435	140	70	45	85	50	45	1	FALSE
41	Zubat	Poison	Flying	245	40	45	35	30	40	55	1	FALSE
42	Golbat	Poison	Flying	455	75	80	70	65	75	90	1	FALSE
43	Oddish	Grass	Poison	320	45	50	55	75	65	30	1	FALSE
44	Gloom	Grass	Poison	395	60	65	70	85	75	40	1	FALSE
45	Vileplume	Grass	Poison	490	75	80	85	110	90	50	1	FALSE
46	Paras	Bug	Grass	285	35	70	55	45	55	25	1	FALSE
47	Parasect	Bug	Grass	405	60	95	80	60	80	30	1	FALSE
48	Venonat	Bug	Poison	305	60	55	50	40	55	45	1	FALSE
49	Venomoth	Bug	Poison	450	70	65	60	90	75	90	1	FALSE
50	Diglett	Ground		265	10	55	25	35	45	95	1	FALSE
51	Dugtrio	Ground		405	35	80	50	50	70	120	1	FALSE
52	Meowth	Normal		290	40	45	35	40	40	90	1	FALSE
53	Persian	Normal		440	65	70	60	65	65	115	1	FALSE
54	Psyduck	Water		320	50	52	48	65	50	55	1	FALSE
55	Golduck	Water		500	80	82	78	95	80	85	1	FALSE
56	Mankey	Fighting		305	40	80	35	35	45	70	1	FALSE
57	Primeape	Fighting		455	65	105	60	60	70	95	1	FALSE
58	Growlithe	Fire		350	55	70	45	70	50	60	1	FALSE
59	Arcanine	Fire		555	90	110	80	100	80	95	1	FALSE
60	Poliwag	Water		300	40	50	40	40	40	90	1	FALSE
61	Poliwhirl	Water		385	65	65	65	50	50	90	1	FALSE
62	Poliwrath	Water	Fighting	510	90	95	95	70	90	70	1	FALSE
63	Abra	Psychic		310	25	20	15	105	55	90	1	FALSE
64	Kadabra	Psychic		400	40	35	30	120	70	105	1	FALSE
65	Alakazam	Psychic		500	55	50	45	135	95	120	1	FALSE
66	Machop	Fighting		305	70	80	50	35	35	35	1	FALSE
67	Machoke	Fighting		405	80	100	70	50	60	45	1	FALSE
68	Machamp	Fighting		505	90	130	80	65	85	55	1	FALSE
69	Bellsprout	Grass	Poison	300	50	75	35	70	30	40	1	FALSE
70	Weepinbell	Grass	Poison	390	65	90	50	85	45	55	1	FALSE
71	Victreebel	Grass	Poison	490	80	105	65	100	70	70	1	FALSE
72	Tentacool	Water	Poison	335	40	40	35	50	100	70	1	FALSE
73	Tentacruel	Water	Poison	515	80	70	65	80	120	100	1	FALSE
74	Geodude	Rock	Ground	300	40	80	100	30	30	20	1	FALSE
75	Graveler	Rock	Ground	390	55	95	115	45	45	35	1	FALSE
76	Golem	Rock	Ground	495	80	120	130	55	65	45	1	FALSE
77	Ponyta	Fire		410	50	85	55	65	65	90	1	FALSE
78	Rapidash	Fire		500	65	100	70	80	80	105	1	FALSE
79	Slowpoke	Water	Psychic	315	90	65	65	40	40	15	1	FALSE
80	Slowbro	Water	Psychic	490	95	75	110	100	80	30	1	FALSE
81	Magnemite	Electric	Steel	325	25	35	70	95	55	45	1	FALSE
82	Magneton	Electric	Steel	465	50	60	95	120	70	70	1	FALSE
83	Farfetch'd	Normal	Flying	352	52	65	55	58	62	60	1	FALSE
84	Doduo	Normal	Flying	310	35	85	45	35	35	75	1	FALSE
85	Dodrio	Normal	Flying	460	60	110	70	60	60	100	1	FALSE
86	Seel	Water		325	65	45	55	45	70	45	1	FALSE
87	Dewgong	Water	Ice	475	90	70	80	70	95	70	1	FALSE
88	Grimer	Poison		325	80	80	50	40	50	25	1	FALSE
89	Muk	Poison		500	105	105	75	65	100	50	1	FALSE
90	Shellder	Water		305	30	65	100	45	25	40	1	FALSE
91	Cloyster	Water	Ice	525	50	95	180	85	45	70	1	FALSE
92	Gastly	Ghost	Poison	310	30	35	30	100	35	80	1	FALSE
93	Haunter	Ghost	Poison	405	45	50	45	115	55	95	1	FALSE
94	Gengar	Ghost	Poison	500	60	65	60	130	75	110	1	FALSE
95	Onix	Rock	Ground	385	35	45	160	30	45	70	1	FALSE
96	Drowzee	Psychic		328	60	48	45	43	90	42	1	FALSE
97	Hypno	Psychic		483	85	73	70	73	115	67	1	FALSE
98	Krabby	Water		325	30	105	90	25	25	50	1	FALSE
99	Kingler	Water		475	55	130	115	50	50	75	1	FALSE
100	Voltorb	Electric		330	40	30	50	55	55	100	1	FALSE