0001	國立政治大學	380101	法律學系	D 日	B 學士	736	30	205	30 臺北市	1 一般
0002	國立清華大學	440301	物理學系	D 日	B 學士	292	31	58	18 新竹市	1 一般
0002	國立清華大學	520101	電機(與控制)工程學系	D 日	B 學士	435	65	99	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
0002	國立清華大學	520201	(動力)機械工程學系	D 日	B 學士	459	44	101	18 新竹市	1 一般
0002	國立清華大學	520502	材料科學(與)(工程)學系	D 日	B 學士	417	34	103	18 新竹市	1 一般
0003	國立臺灣大學	220201	(中)國(語)文學系	D 日	B 學士	334	52	63	30 臺北市	1 一般
0003	國立臺灣大學	220301	外國語文學系	D 日	B 學士	550	81	139	30 臺北市	1 一般
0003	國立臺灣大學	310101	經濟學系	D 日	B 學士	580	40	151	30 臺北市	1 一般
0003	國立臺灣大學	380101	法律學系	D 日	B 學士	806	37	185	30 臺北市	1 一般
0003	國立臺灣大學	440101	化學系	D 日	B 學士	295	33	76	30 臺北市	1 一般
0003	國立臺灣大學	440301	物理學系	D 日	B 學士	282	34	68	30 臺北市	1 一般
0003	國立臺灣大學	520101	電機(與控制)工程學系	D 日	B 學士	784	62	190	30 臺北市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	B 學士	520	30	104	30 臺北市	1 一般
0003	國立臺灣大學	520201	(動力)機械工程學系	D 日	B 學士	675	58	159	30 臺北市	1 一般
0003	國立臺灣大學	520301	土木工程學系	D 日	B 學士	456	52	96	30 臺北市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	B 學士	488	34	108	30 臺北市	1 一般
0003	國立臺灣大學	720101	醫學系	D 日	B 學士	978	155	126	30 臺北市	1 一般
0004	國立臺灣師範大學	140315	體育學系	D 日	B 學士	269	34	57	30 臺北市	3 師範
0004	國立臺灣師範大學	210401	音樂學系	D 日	B 學士	287	35	59	30 臺北市	3 師範
0004	國立臺灣師範大學	220201	(中)國(語)文學系	D 日	B 學士	519	46	133	30 臺北市	3 師範
0004	國立臺灣師範大學	220308	英語學系	D 日	B 學士	329	51	74	30 臺北市	3 師範
0004	國立臺灣師範大學	420103	生命科學系	D 日	B 學士	244	30	57	30 臺北市	3 師範
0004	國立臺灣師範大學	460101	數學系	D 日	B 學士	385	34	74	30 臺北市	3 師範
0005	國立成功大學	220201	(中)國(語)文學系	D 日	B 學士	247	30	63	21 臺南市	1 一般
0005	國立成功大學	220301	外國語文學系	D 日	B 學士	275	33	66	21 臺南市	1 一般
0005	國立成功大學	440301	物理學系	D 日	B 學士	210	33	53	21 臺南市	1 一般
0005	國立成功大學	460101	數學系	D 日	B 學士	200	35	57	21 臺南市	1 一般
0005	國立成功大學	520101	電機(與控制)工程學系	D 日	B 學士	617	54	130	21 臺南市	1 一般
0005	國立成功大學	520201	(動力)機械工程學系	D 日	B 學士	682	52	155	21 臺南市	1 一般
0005	國立成功大學	520205	航空太空工程學系	D 日	B 學士	262	32	57	21 臺南市	1 一般
0005	國立成功大學	520301	土木工程學系	D 日	B 學士	456	35	116	21 臺南市	1 一般
0005	國立成功大學	520401	化學工程學系	D 日	B 學士	558	37	141	21 臺南市	1 一般
0005	國立成功大學	720101	醫學系	D 日	B 學士	548	132	67	21 臺南市	1 一般
0006	國立中興大學	440101	化學系	D 日	B 學士	211	33	56	19 臺中市	1 一般
0007	國立交通大學	440102	應用化學系	D 日	B 學士	198	32	45	18 新竹市	1 一般
0007	國立交通大學	520101	電機(與控制)工程學系	D 日	B 學士	733	40	173	18 新竹市	1 一般
0007	國立交通大學	520103	(微)電子(工程)學系	D 日	B 學士	352	56	76	18 新竹市	1 一般
0008	國立中央大學	440301	物理學系	D 日	B 學士	219	32	57	03 桃園市	1 一般
0008	國立中央大學	460101	數學系	D 日	B 學士	302	31	67	03 桃園市	1 一般
0008	國立中央大學	520101	電機(與控制)工程學系	D 日	B 學士	412	35	97	03 桃園市	1 一般
0008	國立中央大學	520201	(動力)機械工程學系	D 日	B 學士	622	36	146	03 桃園市	1 一般
0009	國立中山大學	520101	電機(與控制)工程學系	D 日	B 學士	451	35	107	50 高雄市	1 一般
0016	國立陽明大學	720101	醫學系	D 日	B 學士	939	96	136	30 臺北市	1 一般
0017	國立臺北大學	340301	企業管理學系	D 日	B 學士	490	31	114	01 新北市	1 一般
0017	國立臺北大學	380101	法律學系	D 日	B 學士	793	31	194	01 新北市	1 一般
0020	國立東華大學	850104	自然資源與環境(管理)學系	D 日	B 學士	231	30	53	15 花蓮縣	1 一般
0022	國立臺灣科技大學	520101	電機(與控制)工程學系	D 日	B 四技	443	42	125	30 臺北市	2 技職
0022	國立臺灣科技大學	520103	(微)電子(工程)學系	D 日	B 四技	478	39	125	30 臺北市	2 技職
0022	國立臺灣科技大學	520201	(動力)機械工程學系	D 日	B 四技	621	41	142	30 臺北市	2 技職
0022	國立臺灣科技大學	520311	營建工程學系	D 日	B 四技	365	32	84	30 臺北市	2 技職
0022	國立臺灣科技大學	520401	化學工程學系	D 日	B 四技	375	32	94	30 臺北市	2 技職
0025	國立臺北科技大學	520101	電機(與控制)工程學系	D 日	B 四技	524	31	125	30 臺北市	2 技職
0025	國立臺北科技大學	520402	化學工程與生物科技學系	D 日	B 四技	513	30	129	30 臺北市	2 技職
0027	國立高雄應用科技大學	520201	(動力)機械工程學系	D 日	B 四技	675	30	165	50 高雄市	2 技職
0043	國立勤益科技大學	520201	(動力)機械工程學系	D 日	B 四技	900	32	176	06 臺中市	2 技職
0046	國立臺北護理健康大學	720601	護理學系	D 日	B 四技	809	64	198	30 臺北市	2 技職
0221	國立臺南護理專科學校	720601	護理科	D 日	5 五專	"1,372"	55	288	21 臺南市	2 技職
1003	東吳大學	380101	法律學系	D 日	B 學士	"1,296"	46	244	30 臺北市	1 一般
1005	淡江大學	220309	英文學系	D 日	B 學士	826	39	210	01 新北市	1 一般
1005	淡江大學	220320	日本語文學系	D 日	B 學士	945	34	208	01 新北市	1 一般
1007	逢甲大學	520114	資訊工程學系	D 日	B 學士	929	32	170	19 臺中市	1 一般
1009	長庚大學	420503	生物醫學(科學)學系	D 日	B 學士	383	66	85	03 桃園市	1 一般
1009	長庚大學	720101	醫學系	D 日	B 學士	740	106	102	03 桃園市	1 一般
1009	長庚大學	720104	中(國)醫學系	D 日	B 學士	413	77	48	03 桃園市	1 一般
1009	長庚大學	720601	護理學系	D 日	B 學士	407	34	94	03 桃園市	1 一般
1010	元智大學	349999	管理學院(不分系)	D 日	B 學士	"1,843"	66	446	03 桃園市	1 一般
1016	銘傳大學	340301	企業管理學系	D 日	B 學士	902	31	177	30 臺北市	1 一般
1019	高雄醫學大學	720101	醫學系	D 日	B 學士	"1,058"	252	151	50 高雄市	1 一般
